{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NomaChef: Run All Tests",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "pytest",
        "tests",
        "-q"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONUNBUFFERED": "1"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "NomaChef: Compile Check",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "compileall",
        "-q",
        "server",
        "perception",
        "harness"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "NomaChef: List Tomato Egg Steps",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "server.perception.live_context_demo",
        "--list-steps"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "NomaChef: Local Health Check",
      "dependsOrder": "sequence",
      "dependsOn": [
        "NomaChef: Compile Check",
        "NomaChef: Run All Tests"
      ],
      "problemMatcher": []
    }
  ]
}
